{% extends "base.html" %}

{% block title %}Exam Preparation - AI Study Buddy{% endblock %}

{% block content %}
<div class="card">
    <h1 style="color: var(--primary-blue); margin-bottom: 2rem;">
        <i class="fas fa-graduation-cap"></i> Exam Preparation Hub
    </h1>
    
    {% if not profile %}
    <div style="text-align: center; padding: 3rem;">
        <i class="fas fa-user-plus" style="font-size: 4rem; color: var(--primary-green); margin-bottom: 2rem;"></i>
        <h2 style="color: var(--primary-blue); margin-bottom: 1rem;">Profile Required</h2>
        <p style="margin-bottom: 2rem; font-size: 1.1rem;">
            Complete your profile to get personalized exam preparation materials
        </p>
        <a href="{{ url_for('profile_setup') }}" class="btn btn-primary">
            <i class="fas fa-arrow-right"></i> Set Up Profile
        </a>
    </div>
    {% else %}
    
    <div class="grid grid-2">
        <!-- Exam Countdown -->
        <div class="card" style="background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue)); color: white;">
            <h3><i class="fas fa-clock"></i> Exam Countdown</h3>
            <div style="text-align: center; margin: 2rem 0;">
                <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem;">
                    <div>
                        <p style="font-size: 2rem; font-weight: bold; margin: 0;">15</p>
                        <p style="opacity: 0.8; margin: 0;">Days</p>
                    </div>
                    <div>
                        <p style="font-size: 2rem; font-weight: bold; margin: 0;">08</p>
                        <p style="opacity: 0.8; margin: 0;">Hours</p>
                    </div>
                    <div>
                        <p style="font-size: 2rem; font-weight: bold; margin: 0;">42</p>
                        <p style="opacity: 0.8; margin: 0;">Minutes</p>
                    </div>
                    <div>
                        <p style="font-size: 2rem; font-weight: bold; margin: 0;">33</p>
                        <p style="opacity: 0.8; margin: 0;">Seconds</p>
                    </div>
                </div>
                <p style="margin-top: 1rem; opacity: 0.9;">Until your next exam</p>
            </div>
            <button onclick="setExamDate()" class="btn" style="background-color: white; color: var(--primary-blue); width: 100%;">
                <i class="fas fa-calendar-plus"></i> Set Exam Date
            </button>
        </div>
        
        <!-- Readiness Score -->
        <div class="card">
            <h3 style="color: var(--primary-green); margin-bottom: 1.5rem;">
                <i class="fas fa-chart-pie"></i> Exam Readiness
            </h3>
            
            <div style="text-align: center; margin-bottom: 2rem;">
                <div style="position: relative; width: 150px; height: 150px; margin: 0 auto;">
                    <svg width="150" height="150" style="transform: rotate(-90deg);">
                        <circle cx="75" cy="75" r="60" stroke="var(--border-color)" stroke-width="12" fill="none"></circle>
                        <circle cx="75" cy="75" r="60" stroke="var(--primary-green)" stroke-width="12" fill="none"
                                stroke-dasharray="283.5 376.8" stroke-linecap="round"></circle>
                    </svg>
                    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%) rotate(90deg);">
                        <p style="font-size: 2rem; font-weight: bold; color: var(--primary-green); margin: 0;">75%</p>
                        <p style="color: var(--text-color); margin: 0;">Ready</p>
                    </div>
                </div>
            </div>
            
            <div style="background-color: var(--light-green); padding: 1rem; border-radius: 8px; color: var(--dark-green); text-align: center;">
                <p style="margin: 0; font-weight: bold;">Good Progress!</p>
                <p style="margin: 0.5rem 0 0 0;">Focus on weak areas to improve your readiness score</p>
            </div>
        </div>
    </div>
    
    <!-- Quick Revision Notes -->
    <div class="card">
        <h3 style="color: var(--primary-blue); margin-bottom: 2rem;">
            <i class="fas fa-sticky-note"></i> Last-Minute Revision Notes
        </h3>
        
        {% if revision_notes %}
        <div class="grid grid-2">
            {% for subject, notes in revision_notes.items() %}
            <div style="background-color: var(--light-blue); padding: 1.5rem; border-radius: 10px; color: var(--text-color);">
                <h4 style="margin-bottom: 1rem;"><i class="fas fa-book"></i> {{ subject }}</h4>
                <ul style="margin: 0; padding-left: 1.5rem;">
                    {% for note in notes %}
                    <li style="margin-bottom: 0.5rem;">{{ note }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div style="text-align: center; padding: 2rem; background-color: var(--card-bg); border-radius: 10px;">
            <i class="fas fa-lightbulb" style="font-size: 3rem; color: var(--primary-green); margin-bottom: 1rem;"></i>
            <p style="color: var(--text-color);">AI will generate personalized revision notes based on your weak areas</p>
        </div>
        {% endif %}
    </div>
    
    <!-- Important Topics & Mock Tests -->
    <div class="grid grid-2">
        <div class="card">
            <h3 style="color: var(--primary-green); margin-bottom: 1.5rem;">
                <i class="fas fa-star"></i> Important Topics
            </h3>
            
            <div style="margin-bottom: 2rem;">
                <h4 style="color: var(--primary-blue); margin-bottom: 1rem;">High Priority</h4>
                {% for subject in profile.subjects %}
                <div style="background-color: var(--light-green); padding: 1rem; margin-bottom: 0.5rem; border-radius: 5px; color: var(--text-color); display: flex; justify-content: space-between; align-items: center;">
                    <span><i class="fas fa-exclamation-circle"></i> {{ subject }} - Core Concepts</span>
                    <span style="background-color: var(--primary-green); color: white; padding: 0.25rem 0.5rem; border-radius: 3px; font-size: 0.8rem;">90%</span>
                </div>
                {% endfor %}
            </div>
            
            <div>
                <h4 style="color: var(--primary-blue); margin-bottom: 1rem;">Frequently Asked</h4>
                <div style="background-color: var(--light-blue); padding: 1rem; border-radius: 5px; color: var(--text-color);">
                    <ul style="margin: 0; padding-left: 1.5rem;">
                        <li>Problem-solving techniques</li>
                        <li>Formula applications</li>
                        <li>Conceptual understanding</li>
                        <li>Real-world examples</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="card">
            <h3 style="color: var(--primary-blue); margin-bottom: 1.5rem;">
                <i class="fas fa-clipboard-check"></i> Mock Tests
            </h3>
            
            <div style="margin-bottom: 2rem;">
                <div style="background: linear-gradient(135deg, var(--primary-green), var(--light-green)); padding: 1.5rem; border-radius: 10px; color: white; text-align: center;">
                    <i class="fas fa-trophy" style="font-size: 2rem; margin-bottom: 0.5rem;"></i>
                    <h4 style="margin: 0;">Mock Test Score</h4>
                    <p style="font-size: 1.5rem; font-weight: bold; margin: 0.5rem 0;">82%</p>
                    <p style="opacity: 0.9; margin: 0;">Last attempt</p>
                </div>
            </div>
            
            <div style="display: flex; flex-direction: column; gap: 1rem;">
                <button onclick="startMockTest('full')" class="btn btn-primary" style="text-align: center;">
                    <i class="fas fa-play"></i> Full Mock Test (3 hours)
                </button>
                <button onclick="startMockTest('quick')" class="btn btn-secondary" style="text-align: center;">
                    <i class="fas fa-clock"></i> Quick Test (30 mins)
                </button>
                <button onclick="startMockTest('subject')" class="btn btn-secondary" style="text-align: center;">
                    <i class="fas fa-book"></i> Subject-wise Test
                </button>
            </div>
            
            <div style="margin-top: 1.5rem; padding: 1rem; background-color: var(--light-blue); border-radius: 8px; color: var(--text-color);">
                <h5 style="margin-bottom: 0.5rem;"><i class="fas fa-chart-line"></i> Progress Tracking</h5>
                <p style="margin: 0; font-size: 0.9rem;">Tests taken: 8 | Average: 78% | Improvement: +12%</p>
            </div>
        </div>
    </div>
    
    <!-- Study Schedule for Exam -->
    <div class="card">
        <h3 style="color: var(--primary-blue); margin-bottom: 2rem;">
            <i class="fas fa-calendar-alt"></i> 15-Day Exam Preparation Schedule
        </h3>
        
        <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1rem;">
            <div style="background-color: var(--light-green); padding: 1.5rem; border-radius: 10px; color: var(--text-color);">
                <h4><i class="fas fa-calendar-week"></i> Week 1 (Days 1-7)</h4>
                <ul style="margin-top: 1rem; padding-left: 1.5rem;">
                    <li>Complete syllabus review</li>
                    <li>Identify weak areas</li>
                    <li>Create summary notes</li>
                    <li>Practice basic problems</li>
                </ul>
            </div>
            
            <div style="background-color: var(--light-blue); padding: 1.5rem; border-radius: 10px; color: var(--text-color);">
                <h4><i class="fas fa-calendar-week"></i> Week 2 (Days 8-14)</h4>
                <ul style="margin-top: 1rem; padding-left: 1.5rem;">
                    <li>Intensive practice sessions</li>
                    <li>Mock tests and analysis</li>
                    <li>Focus on weak subjects</li>
                    <li>Time management practice</li>
                </ul>
            </div>
            
            <div style="background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue)); padding: 1.5rem; border-radius: 10px; color: white;">
                <h4><i class="fas fa-flag-checkered"></i> Final Day (Day 15)</h4>
                <ul style="margin-top: 1rem; padding-left: 1.5rem;">
                    <li>Light revision only</li>
                    <li>Review important formulas</li>
                    <li>Relax and stay confident</li>
                    <li>Prepare exam materials</li>
                </ul>
            </div>
        </div>
        
        <div style="text-align: center; margin-top: 2rem;">
            <button onclick="downloadSchedule()" class="btn btn-primary" style="margin-right: 1rem;">
                <i class="fas fa-download"></i> Download Schedule
            </button>
            <button onclick="customizeSchedule()" class="btn btn-secondary">
                <i class="fas fa-edit"></i> Customize Schedule
            </button>
        </div>
    </div>
    
    <!-- Exam Tips -->
    <div class="card">
        <h3 style="color: var(--primary-green); margin-bottom: 2rem;">
            <i class="fas fa-lightbulb"></i> Exam Success Tips
        </h3>
        
        <div class="grid grid-2">
            <div>
                <h4 style="color: var(--primary-blue); margin-bottom: 1rem;">Before the Exam</h4>
                <ul style="padding-left: 1.5rem; color: var(--text-color);">
                    <li>Get adequate sleep (7-8 hours)</li>
                    <li>Eat a healthy breakfast</li>
                    <li>Arrive early at the exam center</li>
                    <li>Bring all required materials</li>
                    <li>Stay calm and confident</li>
                </ul>
            </div>
            
            <div>
                <h4 style="color: var(--primary-blue); margin-bottom: 1rem;">During the Exam</h4>
                <ul style="padding-left: 1.5rem; color: var(--text-color);">
                    <li>Read instructions carefully</li>
                    <li>Manage your time wisely</li>
                    <li>Start with easier questions</li>
                    <li>Review your answers</li>
                    <li>Stay focused and positive</li>
                </ul>
            </div>
        </div>
    </div>
    
    {% endif %}
</div>

<script>
function setExamDate() {
    const date = prompt('Enter your exam date (YYYY-MM-DD):');
    if (date) {
        alert('Exam date set! Your study plan will be adjusted accordingly.');
        // In a real app, this would update the countdown and schedule
    }
}

function startMockTest(type) {
    let message = '';
    switch(type) {
        case 'full':
            message = 'Starting full mock test (3 hours). This will simulate the actual exam conditions.';
            break;
        case 'quick':
            message = 'Starting quick test (30 minutes). Perfect for a quick assessment.';
            break;
        case 'subject':
            message = 'Choose a subject for focused testing.';
            break;
    }
    alert(message);
    // In a real app, this would redirect to the test interface
}

function downloadSchedule() {
    alert('Downloading your personalized 15-day study schedule...');
    // In a real app, this would generate and download a PDF
}

function customizeSchedule() {
    alert('Opening schedule customization tool...');
    // In a real app, this would open a schedule editor
}

// Countdown timer (demo)
function updateCountdown() {
    // This is a demo countdown - in a real app, calculate from actual exam date
    const days = document.querySelector('.card div div div:nth-child(1) p');
    const hours = document.querySelector('.card div div div:nth-child(2) p');
    const minutes = document.querySelector('.card div div div:nth-child(3) p');
    const seconds = document.querySelector('.card div div div:nth-child(4) p');
    
    // Demo countdown logic would go here
}

// Update countdown every second
setInterval(updateCountdown, 1000);
</script>
{% endblock %}